<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-Techmela</title>
    <link href="../assets/ISTE.png" type="image/x-icon" rel="icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/photos.css">
</head>
<body>
    <main>
        <div class="min-h-screen max-w-screen flex items-center">
            <div class="max-w-[1280px] h-full mx-auto items-center">
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 my-10 gap-10 place-items-center">
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.56 PM (1).jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.56 PM.jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.57 PM (1).jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.57 PM.jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.58 PM (1).jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.58 PM.jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.59 PM (1).jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.42.59 PM.jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.43.00 PM.jpeg"/>
                    </div>
                    <div class="h-[350px] w-[350px] max-[400px]:h-[300px] max-[400px]:w-[300px] max-[320px]:h-[250px] max-[320px]:w-[250px]">
                        <img class="w-full h-full rounded-lg" src="../assets/Tech Mela/WhatsApp Image 2024-11-24 at 3.43.01 PM.jpeg"/>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>